# libxplaces

./: README.md  installScript  libxplaces-1.0.doxyfile
Debug/: makefile
Debug/src/: subdir.mk
Debug/src/udp/: subdir.mk
Debug/src/webserver/: subdir.mk  xpClientSocket.d  xpServerSocket.d
Documentation/html/: annotated.html  classClientSocket-members.html  classClientSocket.html  classInitParameters-members.html  classInitParameters.html  classServerSocket-members.html  classServerSocket.html  classSocket-members.html  classSocket.html  classSocketException-members.html  classSocketException.html  classes.html  classxpAction-members.html  classxpAction.html  classxpAddress-members.html  classxpAddress.html  classxpAliveAction-members.html  classxpAliveAction.html  classxpAliveEvent-members.html  classxpAliveEvent.html  classxpAnnounceItem-members.html  classxpAnnounceItem.html  classxpApplication-members.html  classxpApplication.html  classxpClientSocket-members.html  classxpClientSocket.html  classxpDescriptor-members.html  classxpDescriptor.html  classxpDevice-members.html  classxpDevice.html  classxpDeviceImpl-members.html  classxpDeviceImpl.html  classxpDeviceProxy-members.html  classxpDeviceProxy.html  classxpDeviceState-members.html  classxpDeviceState.html  classxpEvent-members.html  classxpEvent.html  classxpEventListener-members.html  classxpEventListener.html  (+86 more)
Documentation/html/search/: all_61.html  all_63.html  all_64.html  all_65.html  all_69.html  all_6c.html  all_6e.html  all_6f.html  all_73.html  all_74.html  all_75.html  all_78.html  all_7e.html  classes_63.html  classes_69.html  classes_73.html  classes_78.html  functions_61.html  functions_62.html  functions_64.html  functions_65.html  functions_67.html  functions_69.html  functions_6e.html  functions_70.html  functions_72.html  functions_73.html  functions_74.html  functions_78.html  search.js  variables_61.html  variables_64.html  variables_65.html  variables_69.html  variables_6e.html  variables_73.html  variables_74.html
Release/: sources.mk
Release/src/: subdir.mk  xpAction.d  xpAddress.d  xpAliveAction.d  xpAliveEvent.d  xpAnnounceItem.d  xpApplication.d  xpDescriptor.d  xpDescriptorList.d  xpDevice.d  xpDeviceImpl.d  xpDeviceProxy.d  xpDeviceState.d  xpEvent.d  xpEventListener.d  xpEventListenerImpl.d  xpEventListenerProxy.d  xpInitParameters.d  xpMessage.d  xpNetwork.d  xpNode.d  xpProperty.d  xpPropertyList.d  xpToolSet.d
Release/src/udp/: subdir.mk  xpUDPService.d
Release/src/webserver/: subdir.mk  xpSocket.d
src/: XGetopt.cpp  XGetopt.h  libxplaces-1.0_Windows.sln  libxplaces-1.0_Windows.vcxproj  xpAction.cpp  xpAction.h  xpAddress.cpp  xpAddress.h  xpAliveAction.cpp  xpAliveAction.h  xpAliveEvent.cpp  xpAliveEvent.h  xpAnnounceItem.cpp  xpAnnounceItem.h  xpApplication.cpp  xpApplication.h  xpDescriptor.cpp  xpDescriptor.h  xpDescriptorList.cpp  xpDescriptorList.h  xpDevice.cpp  xpDevice.h  xpDeviceImpl.cpp  xpDeviceImpl.h  xpDeviceProxy.cpp  xpDeviceProxy.h  xpDeviceState.cpp  xpDeviceState.h  xpEvent.cpp  xpEvent.h  xpEventListener.cpp  xpEventListener.h  xpEventListenerImpl.cpp  xpEventListenerImpl.h  xpEventListenerProxy.cpp  xpEventListenerProxy.h  xpInitParameters.cpp  xpInitParameters.h  xpMessage.cpp  xpMessage.h  (+11 more)
src/udp/: xpUDPService.cpp  xpUDPService.h
src/webserver/: xpClientSocket.cpp  xpClientSocket.h  xpServerSocket.cpp  xpServerSocket.h  xpSocket.cpp  xpSocket.h  xpSocketException.h
